# =============================================================================
# PulseSignal Pro — Celery Worker Dockerfile
# Handles background tasks: scanner, alerts, signal status updates
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install --prefix=/install --no-cache-dir -r requirements.txt


# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd --gid 1001 pulsesignal && \
    useradd --uid 1001 --gid pulsesignal --shell /bin/bash --create-home pulsesignal

COPY --from=builder /install /usr/local

WORKDIR /app

COPY --chown=pulsesignal:pulsesignal . .

USER pulsesignal

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    # Celery settings
    CELERY_WORKER_PREFETCH_MULTIPLIER=1 \
    CELERY_TASK_ACKS_LATE=true

# No port needed for workers
# Celery health check via inspect ping
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD celery -A workers.celery_app inspect ping || exit 1

CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
